{
  "file-series-version" : "1.0",
  "files" : [
    { "name" : "_0", "time" : 0 },
    { "name" : "_46", "time" : 0.1 },
    { "name" : "_91", "time" : 0.2 },
    { "name" : "_136", "time" : 0.3 },
    { "name" : "_181", "time" : 0.4 },
    { "name" : "_226", "time" : 0.5 },
    { "name" : "_271", "time" : 0.6 },
    { "name" : "_316", "time" : 0.7 },
    { "name" : "_361", "time" : 0.8 },
    { "name" : "_406", "time" : 0.9 },
    { "name" : "_451", "time" : 1 },
    { "name" : "_496", "time" : 1.1 },
    { "name" : "_541", "time" : 1.2 },
    { "name" : "_586", "time" : 1.3 },
    { "name" : "_631", "time" : 1.4 },
    { "name" : "_676", "time" : 1.5 },
    { "name" : "_721", "time" : 1.6 },
    { "name" : "_766", "time" : 1.7 },
    { "name" : "_811", "time" : 1.8 },
    { "name" : "_856", "time" : 1.9 },
    { "name" : "_901", "time" : 2 },
    { "name" : "_946", "time" : 2.1 },
    { "name" : "_991", "time" : 2.2 },
    { "name" : "_1036", "time" : 2.3 },
    { "name" : "_1081", "time" : 2.4 },
    { "name" : "_1126", "time" : 2.5 },
    { "name" : "_1171", "time" : 2.6 },
    { "name" : "_1216", "time" : 2.7 },
    { "name" : "_1261", "time" : 2.8 },
    { "name" : "_1306", "time" : 2.9 },
    { "name" : "_1351", "time" : 3 },
    { "name" : "_1396", "time" : 3.1 },
    { "name" : "_1441", "time" : 3.2 },
    { "name" : "_1486", "time" : 3.3 },
    { "name" : "_1531", "time" : 3.4 },
    { "name" : "_1576", "time" : 3.5 },
    { "name" : "_1621", "time" : 3.6 },
    { "name" : "_1666", "time" : 3.7 },
    { "name" : "_1711", "time" : 3.8 },
    { "name" : "_1756", "time" : 3.9 },
    { "name" : "_1801", "time" : 4 },
    { "name" : "_1846", "time" : 4.1 },
    { "name" : "_1891", "time" : 4.2 },
    { "name" : "_1936", "time" : 4.3 },
    { "name" : "_1981", "time" : 4.4 },
    { "name" : "_2026", "time" : 4.5 },
    { "name" : "_2071", "time" : 4.6 },
    { "name" : "_2116", "time" : 4.7 },
    { "name" : "_2161", "time" : 4.8 },
    { "name" : "_2206", "time" : 4.9 },
    { "name" : "_2251", "time" : 5 },
    { "name" : "_2296", "time" : 5.1 },
    { "name" : "_2341", "time" : 5.2 },
    { "name" : "_2386", "time" : 5.3 },
    { "name" : "_2431", "time" : 5.4 },
    { "name" : "_2476", "time" : 5.5 },
    { "name" : "_2521", "time" : 5.6 },
    { "name" : "_2566", "time" : 5.7 },
    { "name" : "_2611", "time" : 5.8 },
    { "name" : "_2656", "time" : 5.9 },
    { "name" : "_2701", "time" : 6 },
    { "name" : "_2746", "time" : 6.1 },
    { "name" : "_2791", "time" : 6.2 },
    { "name" : "_2836", "time" : 6.3 },
    { "name" : "_2881", "time" : 6.4 },
    { "name" : "_2926", "time" : 6.5 },
    { "name" : "_2971", "time" : 6.6 },
    { "name" : "_3016", "time" : 6.7 },
    { "name" : "_3061", "time" : 6.8 },
    { "name" : "_3106", "time" : 6.9 },
    { "name" : "_3151", "time" : 7 },
    { "name" : "_3196", "time" : 7.1 },
    { "name" : "_3241", "time" : 7.2 },
    { "name" : "_3286", "time" : 7.3 },
    { "name" : "_3331", "time" : 7.4 },
    { "name" : "_3376", "time" : 7.5 },
    { "name" : "_3421", "time" : 7.6 },
    { "name" : "_3466", "time" : 7.7 },
    { "name" : "_3511", "time" : 7.8 },
    { "name" : "_3556", "time" : 7.9 },
    { "name" : "_3601", "time" : 8 },
    { "name" : "_3646", "time" : 8.1 },
    { "name" : "_3691", "time" : 8.2 },
    { "name" : "_3736", "time" : 8.3 },
    { "name" : "_3781", "time" : 8.4 },
    { "name" : "_3826", "time" : 8.5 },
    { "name" : "_3871", "time" : 8.6 },
    { "name" : "_3916", "time" : 8.7 },
    { "name" : "_3961", "time" : 8.8 },
    { "name" : "_4006", "time" : 8.9 },
    { "name" : "_4051", "time" : 9 },
    { "name" : "_4096", "time" : 9.1 },
    { "name" : "_4141", "time" : 9.2 },
    { "name" : "_4186", "time" : 9.3 },
    { "name" : "_4231", "time" : 9.4 },
    { "name" : "_4276", "time" : 9.5 },
    { "name" : "_4321", "time" : 9.6 },
    { "name" : "_4366", "time" : 9.7 },
    { "name" : "_4411", "time" : 9.8 },
    { "name" : "_4456", "time" : 9.9 },
    { "name" : "_4501", "time" : 10 }
  ]
}
